# kib-e

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/exception/: ConfigurationException.java
common/src/main/java/model/: DataPoint.java  PlantSubject.java
common/src/main/java/org/kibe/common/: JsonUtil.java
common/src/main/java/org/kibe/common/communication/: Topic.java
common/src/main/java/org/kibe/common/configuration/: ConfiguratorModule.java
common/src/main/java/org/kibe/common/data/: DataPoint.java  DataPointDAO.java  DataSource.java  MongoDataSource.java  Plant.java  PlantSubject.java
common/src/main/java/org/kibe/common/data/mapper/: DataPointMapper.java  Mapper.java  PlantMapper.java  PlantSubjectMapper.java
common/src/main/java/org/kibe/common/exception/: ConfigurationException.java
common/src/main/java/org/kibe/common/response/: RESTResponse.java  Status.java
common/src/main/java/org/kibe/intel/module/: GlobalConfiguratorModule.java
common/src/main/kotlin/proc/: StatProcessor.kt
common/src/main/resources/: logback.xml
core/: pom.xml
core/src/main/java/configuration/module/: ConfiguratorModule.java
core/src/main/java/data/: DataPointDAO.java  DataSource.java  MongoDataSource.java
core/src/main/java/data/mapper/: DataPointMapper.java  Mapper.java  PlantMapper.java  PlantSubjectMapper.java
core/src/main/java/model/: DataPoint.java  Plant.java
intelligence/: pom.xml
intelligence/src/main/java/org/kibe/intel/: Main.java
intelligence/src/main/java/org/kibe/intel/app/: Main.java
intelligence/src/main/java/org/kibe/intel/communication/: RabbitMQReceiver.java
intelligence/src/main/java/org/kibe/intel/configuration/: ConfigurationManager.java
intelligence/src/main/java/org/kibe/intel/configuration/module/: CommunicationModule.java  ConfiguratorModule.java
intelligence/src/main/java/org/kibe/intel/controller/: DataPointController.java
intelligence/src/main/java/org/kibe/intel/data/: DataPointDAO.java  DataSource.java  MongoDataSource.java
intelligence/src/main/java/org/kibe/intel/module/: ConfiguratorModule.java
intelligence/src/main/java/org/kibe/intel/module/configuration/: ConfigurationManager.java
intelligence/src/main/java/org/kibe/intel/returned/: RESTResponse.java  Status.java
intelligence/src/main/java/org/kibe/intel/util/: JsonUtil.java
intelligence/src/main/kotlin/org/kibe/intel/controller/: SystemController.kt
intelligence/src/main/kotlin/org/kibe/intel/helper/: GsonBeanHelper.kt
intelligence/src/main/resources/: app.properties
onboard/: pom.xml
onboard/src/main/java/org/kibe/onboard/: Main.java
onboard/src/main/java/org/kibe/onboard/app/: Main.java
onboard/src/main/java/org/kibe/onboard/app/configuration/: ConfigurationManager.java
onboard/src/main/java/org/kibe/onboard/app/configuration/module/: ConfiguratorModule.java
onboard/src/main/java/org/kibe/onboard/communication/: Sender.java
onboard/src/main/java/org/kibe/onboard/communication/board/: DataCommReceiver.java  DataCommRunner.java  DataEntrySubject.java  DataListener.java  DataPointParser.java  LastDataPointRetrieved.java  RPISerialDataPointIn.java  SerialDataPointInCache.java
onboard/src/main/java/org/kibe/onboard/communication/entity/: DataPoint.java
onboard/src/main/java/org/kibe/onboard/configuration/: ConfigurationManager.java
onboard/src/main/java/org/kibe/onboard/configuration/module/: BoardToIntelCommModule.java  CommunicationModule.java  ConfiguratorModule.java  ControllerModule.java  DataListenerModule.java  I2CommunicationModule.java
onboard/src/main/java/org/kibe/onboard/controller/: CommunicationController.java
onboard/src/main/resources/: onboard.properties
sensor/: Sensor.ino
sensor/circuit/: kibe_vAlpha.fzz
sensor/sketch/: Sensor.ino
sensor/test/: test_i2c_comm.py
web/: pom.xml
web/src/main/java/: Main.java
web/src/main/java/app/: Main.java
web/src/main/java/configuration/: ConfigurationManager.java
web/src/main/java/configuration/module/: ConfiguratorModule.java
web/src/main/java/controller/: DataPointController.java
web/src/main/java/response/returned/: RESTResponse.java  Status.java
web/src/main/java/util/: JsonUtil.java
web/src/main/resources/: core.properties
webapp/: pom.xml
webapp/src/main/java/org/kibe/web/: Main.java  PresenterController.java
webapp/src/main/java/org/kibe/web/configuration/: ConfigurationManager.java
webapp/src/main/resources/webapp/: package.json  tsconfig.json
